// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
// ABC logo brand color: #c3f7c8
$abc-mint: #c3f7c8
$abc-mint-invert: #242C25

$abc-teal: #6bb0a8
$abc-teal-invert: #242C25

$primary: $abc-mint
$primary-invert: $abc-mint-invert
$secondary: $abc-teal
$secondary-invert: $abc-mint-invert
$body-color: #333
$black: #242C25
$white: #f8fff8
